# MONGO_URI=mongodb+srv://tertiaryguide:tSUVcQMlVfJ0Sqqf@emailnewsletter.9qht7nn.mongodb.net/?retryWrites=true&w=majority&appName=emailnewsletter
# EMAIL=qwarme6996@gmail.com
# EMAIL_PASSWORD=ixsrybmqwxtvvqzm

MONGO_URI=mongodb+srv://tertiaryguide:tSUVcQMlVfJ0Sqqf@emailnewsletter.9qht7nn.mongodb.net/?retryWrites=true&w=majority&appName=emailnewsletter
EMAIL=qwarme6996@gmail.com
EMAIL_PASSWORD=ixsrybmqwxtvvqzm

JWT_SECRET=a5289cef712887da7453a8d8c9b50fc78e995690b5c197ac0703544a46ba8357
JWT_ALGORITHM=HS256

